spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend_ventas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Constumer server tomcat
server.port=8080
server.netty.connection-timeout=5s
server.tomcat.threads.max=200
server.error.include-message=always